{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "lib",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src"]
}
